Class Assignment 2, Part 2
===================

Create a new branch
-------------

Create and checkout to a new branch called "tut-basic-gradle". This branch will be used for this part of the assignment:

```console
git checkout -b tut-basic-gradle
```

Afterwards, start a new gradle spring project with the following dependencies: Rest Repositories; Thymeleaf; JPA; H2.

We should now extract the generated zip file inside the folder "CA2/Part2" of our repository.

We can now check the available gradle tasks by executing the following command:

```console
./gradlew tasks
```

We now run:

```console
./gradlew bootRun.
```

We can see the the web page http://localhost:8080 is empty.
This is because gradle is missing the plugin for dealing with the frontend code.


Add frontend plugin
-------------

For Gradle to be able to manage the frontend, we add:

To the plugins block in build.gradle:

```groovy
id "org.siouan.frontend" version "1.4.1"
```

Also in build.gradle:

```groovy
frontend {
nodeVersion = "12.13.1"
assembleScript = "run webpack"
}
```

Update the scripts in package.json:

```javascript
"scripts": {
"watch": "webpack --watch -d",
"webpack": "webpack"
},
```

We can now execute 

```console
./gradlew build
```

And run the application with

```console
./gradlew bootRun
```


Add Copy task
-------------

We can now add a task to gradle to copy the generated jar to a folder named "dist" located a
the project root folder level

```groovy
task jarToDist(type: Copy){
	from ('build/libs')
	include '*.jar'
	into('dist')
}
```


Add Delete task
---------------

We now add a task to gradle to delete all the files generated by webpack. This task will be executed automatically before the task clean:

```groovy
task deleteFilesBeforeClean(type: Delete){
	delete 'src/main/resources/static/built'
}

clean.dependsOn(deleteFilesBeforeClean)
```

After this, we can run:

```console
./gradlew clean
```
And the task 'deleteFilesBeforeClean' should run before it.